.services__container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

.services{
    background: var(--color-primary);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.service__head{
    background: var(--color-white);
    color: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem 2rem 0 0;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}

.service__head h3{
    color: var(--color-primary);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
    border-radius: 2rem  2rem 0 0;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.services__icon{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.service__list-icon{
    color: var(--color-white);
    margin-top: 2px;
}

.service__list p{
    font-size: 0.9rem;
}

/* ========================= Media queries ( medium devices) =============================== */
@media screen and ( max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
     }
     
     .services{ 
         background: var(--color-primary);
         border-radius: 2rem;
         border: 1px solid var(--color-primary);
         height: auto;
         transition: var(--transition);
     }
}

/* ========================= Media queries ( Small devices) =============================== */
@media screen and ( max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
     }
}